@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin-ext,cyrillic,cyrillic-ext");
html {
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid {
  width: 100%;
  max-width: 100%;
}

body {
  font-size: 14px;
  line-height: 1.2;
  background-color: #fff;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Ubuntu", sans-serif;
}

section {
  padding: 80px 0;
}

.img-wrapper img {
  max-width: 100%;
}

.white {
  color: #fff;
}

.red {
  color: #F4433E;
  font-size: 25px;
  font-weight: 500;
}

.text-black {
  color: #333333;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.fl-right {
  float: right;
}

.fl-left {
  float: left;
}

.fs-12 {
  font-size: 12px;
}

.bold {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

.fs-10 {
  font-size: 10px;
}

.fs-11 {
  font-size: 11px;
}

.fs-18 {
  font-size: 18px;
}

.orange {
  color: #f7852b;
}

.img-container {
  display: block;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: auto;
}

.p-no {
  padding: 0 !important;
}

.pr-xs {
  padding-right: 7px;
}

.pb-xs {
  padding-bottom: 7px;
}

.pb-md {
  padding-bottom: 15px;
}

.mt-lg {
  margin-top: 25px;
}

.mt-13 {
  margin-top: 13px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-35 {
  margin-top: 35px !important;
}

.mt-135 {
  margin-top: 135px;
}

.mt80 {
  margin-top: 80px;
}

.mt-55 {
  margin-top: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-md {
  margin-bottom: 20px;
}

.mb-sm {
  margin-bottom: 15px;
}

.mb-lg {
  margin-bottom: 25px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-35 {
  margin-bottom: 35px;
}

.ml-xl {
  margin-left: 10px;
}

.mb-xs {
  margin-bottom: 5px;
}

.mb-zero {
  margin-bottom: 0;
}

.mt-md {
  margin-top: 20px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-60 {
  margin-bottom: 60px;
}

div[data-answer] {
  color: white;
  font-size: 16px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 7px 8px;
}

.order-btn {
  background: #ffb200;
  padding: 10px 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 20px;
  position: relative;
  top: 20px;
  z-index: 1;
}

.order-btn:hover {
  background: #e47341;
  color: #fff;
  text-decoration: none;
}

.order_form input::-webkit-input-placeholder {
  color: #fbae8c;
}

.order_form input:-moz-placeholder {
  color: #fbae8c;
}

.header {
  padding-top: 20px;
  background: transparent;
  position: relative;
  z-index: 2;
}

.header .logo {
  background: url(../images/logo.png) no-repeat;
  width: 61px;
  height: 15px;
  display: inline-block;
}

.header .menu {
  padding: 0;
  margin-bottom: 0;
  text-align: center;
}

.header .menu li {
  list-style-type: none;
  display: inline-block;
  margin-left: 20px;
}

.header .menu li a {
  color: #353854;
  font-size: 16px;
  font-weight: 400;
  margin-left: 20px;
}

/* Mob Menu*/
.mob-menu-wrapper {
  position: relative;
}

.menu-mob-wrap {
  list-style-type: none;
  padding-left: 0;
}

.menu-mob-wrap > li {
  display: inline-block;
  text-transform: uppercase;
}

.menu-mob-wrap > li a {
  display: block;
  padding: 7px;
  color: #ccc;
  font-size: 12px;
}

.menu-mob-wrap > li a:hover, .menu-mob-wrap > li a:focus, .menu-mob-wrap > li a.active {
  text-decoration: none;
}

.menu-mob-wrap.menu-mob {
  margin-bottom: 0;
}

.menu-mob-wrap.menu-mob > li {
  display: block;
  text-align: center;
}

.menu-mob-wrap.menu-mob > li a {
  color: #333;
  margin-bottom: 15px;
  padding: 10px 10px 10px 15px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
}

.menu-mob-wrap.menu-mob > li a:hover {
  color: #333;
}

.menu-mob-wrap.menu-mob:first-child {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
}

.mob-sidebar {
  text-align: left;
  display: inline-block;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  box-shadow: -2px 0 5px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  z-index: 10;
  margin-right: -100%;
}

.mob-sidebar .mob-menu-container {
  height: 100%;
  padding-top: 20%;
  transition: margin-left 0.2s;
  position: relative;
  overflow-y: auto;
}

.mob-sidebar.mob-sidebar-opened {
  margin-right: 0;
  overflow-y: auto;
}

.mob-sidebar.mob-sidebar-opened .menu-icon {
  width: 100%;
}

.mob-menu-icon {
  display: none;
  width: 28px;
  height: 30px;
  padding-top: 9px;
  position: absolute;
  top: -20px;
  right: 20px;
  z-index: 100;
  transition: margin-left 0.2s;
}

.mob-menu-icon span {
  position: relative;
  display: block;
  width: 100%;
  height: 5px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

.mob-menu-icon span:before, .mob-menu-icon span:after {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}

.mob-menu-icon span:after {
  top: 9px;
}

.mob-menu-icon span,
.mob-menu-icon span:after,
.mob-menu-icon span:before {
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

.mob-menu-icon.mob-menu-icon-opened {
  position: fixed;
  top: 20px;
  right: 20px;
}

/* on activation */
.mob-menu-icon.mob-menu-icon-opened span {
  background-color: transparent;
}

.mob-menu-icon.mob-menu-icon-opened span:before {
  transform: rotate(45deg) translate(5px, 5px);
}

.mob-menu-icon.mob-menu-icon-opened span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}

.pos-fixed {
  position: fixed;
  width: 100%;
}

.mob-body {
  max-height: 100%;
  height: 100%;
  overflow: hidden;
}

.navbar-menu-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 5;
}

.mobile-header {
  display: none;
  height: 70px;
  position: relative;
  z-index: 4;
}

.mobile-header .logo {
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 20px;
}

.main-section {
  position: relative;
  background: url(../images/main-bg.png) no-repeat;
  width: 100%;
  height: 700px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 100%;
  padding: 0;
  margin-top: -39px;
}

.main-section h3 {
  color: #5b81ec;
  font-size: 24px;
}

.main-section h1 {
  margin-top: 135px;
  color: #5b81ec;
  font-size: 39px;
  font-weight: 700;
}

.main-section h1 span {
  display: block;
}

.main-section .description {
  position: relative;
}

.main-section .price-wrapper {
  display: inline-block;
  position: absolute;
  left: -167px;
  top: 130px;
  border-radius: 50%;
  background-color: #fcec64;
  padding: 12px 18px;
}

.main-section .price-wrapper span {
  display: block;
  color: #4466c9;
  font-size: 24px;
}

.main-section .price-wrapper .old {
  font-weight: 300;
  padding-left: 6px;
  text-decoration: line-through;
}

.main-section .price-wrapper .new {
  font-weight: 700;
  margin-left: 6px;
}

.main-section .price-wrapper .new sup {
  margin-left: -6px;
  text-transform: uppercase;
  font-size: 13px;
}

.main-section .price-wrapper .gift {
  display: block;
  text-align: center;
  color: #f5572d;
  font-size: 13px;
}

.main-section .btn-scroll {
  position: absolute;
  bottom: 25px;
  left: 50%;
  background: #ededed;
  padding: 21px 25px;
  border-radius: 50%;
  transform: translateX(-30px);
}

.main-section .btn-scroll:before {
  content: "\f107";
  color: red;
  font-size: 24px;
  font: normal normal normal 14px/1 FontAwesome;
}

.main-section .btn-scroll:hover {
  text-decoration: none;
  background: #e9e3e3;
}

.btn-order, .btn-order-mobile {
  color: #ffffff;
  font-size: 18px;
  border-radius: 5px;
  background-color: #fc6a42;
  padding: 15px 45px;
  margin-top: 50px;
  display: inline-block;
  font-weight: 700;
}

.btn-order2 {
	text-align: center;
    display: block;
    max-width: 300px;
    margin: 35px auto 0 auto;
	color: #ffffff;
	font-size: 18px;
	  border-radius: 5px;
	  background-color: #fc6a42;
	  padding: 15px 45px;
	  font-weight: 700;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}


.btn-order:hover, .btn-order-mobile, .btn-order2:hover {
  text-decoration: none;
  background-color: #e9542c;
  color: #fff;
}

.btn-order-mobile {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-85px);
}

.product-color h3 {
  text-align: center;
  color: #648cff;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

.product-color p {
  max-width: 450px;
  line-height: 32px;
  margin: 20px auto 0 auto;
  color: #353854;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.product-color .img-wrapper {
  margin-top: 50px;
}

.product-color .img-wrapper img {
  max-width: 100%;
}

.benefits {
  position: relative;
  background: #f9faff;
  width: 100%;
}

.benefits .benefits-wrapper h3 {
  color: #648cff;
  font-size: 30px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 40px;
}

.benefits .benefits-wrapper h4 {
  margin-top: 70px;
  margin-bottom: 25px;
  color: #fc6a42;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.benefits .benefits-wrapper p {
  margin-bottom: 12px;
  color: #353854;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.benefits .owl-carousel .ben-left {
  background: url("../images/ben-left.png") no-repeat;
  width: 70px;
  height: 70px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 71px;
}

.benefits .owl-carousel .ben-right {
  background: url("../images/ben-right.png") no-repeat;
  width: 70px;
  height: 70px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.benefits-mobile {
  text-align: center;
}

.benefits-mobile .benefits-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.benefits-mobile .benefits-wrapper p {
  line-height: 23px;
}

.benefits-mobile .ben-mb {
  margin-bottom: 25px;
}

.benefits-mobile .tal {
  text-align: left;
}

.benefits-mobile .tar {
  text-align: right;
}

.benefits-mobile .owl-carousel .owl-item img {
  border-radius: 10px;
}

.benefits-mobile .owl-carousel .ben-left {
  top: 45px;
  right: auto;
  left: 0;
}

.benefits-mobile .owl-carousel .ben-right {
  top: 45px;
  right: 0;
}

.main-headline {
  margin: 0;
  color: #648cff;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.headline-descr {
  text-align: center;
  color: #999999;
  font-size: 18px;
  font-weight: 400;
}

.reviews {
  background: #f9faff;
}

.reviews .reviews-wrapper {
  margin-top: 30px;
  padding: 0 30px;
  text-align: justify;
}

.reviews .reviews-wrapper h4 {
  color: #353854;
  font-size: 16px;
  font-weight: 700;
}

.reviews .reviews-wrapper p {
  position: relative;
  color: #353854;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
}

.reviews .reviews-wrapper p:before {
  content: '';
  background: url("../images/quotes-top.png") no-repeat;
  background-size: cover;
  width: 35px;
  height: 27px;
  display: inline-block;
  position: absolute;
  top: -85px;
  left: 0;
}

.reviews .reviews-wrapper p:after {
  content: '';
  background: url("../images/quotes-bottom.png") no-repeat;
  background-size: cover;
  width: 35px;
  height: 27px;
  display: inline-block;
  position: absolute;
  bottom: -29px;
  right: 0;
}

.reviews .reviews-wrapper span {
  color: #353854;
  font-size: 18px;
  font-weight: 700;
}

.reviews .reviews-wrapper .img-wrapper {
  text-align: center;
  margin-bottom: 30px;
}

.reviews .reviews-wrapper .img-wrapper img {
  width: 270px;
  margin: 0 auto;
}

.reviews-mobile {
  position: relative;
}

.reviews-mobile .owl-nav {
  position: absolute;
  top: 23%;
  width: 100%;
}

.reviews-mobile .owl-nav .owl-prev {
  font-size: 81px;
  font-weight: 700;
  position: absolute;
  left: 30px;
  color: #fe9e86;
}

.reviews-mobile .owl-nav .owl-next {
  font-size: 81px;
  font-weight: 700;
  position: absolute;
  right: 30px;
  color: #fe9e86;
}

.reviews-desctop {
  display: block;
}

.characteristics .main-headline {
  margin-bottom: 60px;
}

.characteristics .img-wrapper {
  text-align: right;
  padding-right: 10px;
}

.characteristics .img-wrapper img {
  width: 70%;
}

.characteristics .characteristics-descr p {
  position: relative;
  margin-bottom: 5px;
  color: #353854;
  font-size: 16px;
  font-weight: 400;
}

.characteristics .characteristics-descr p:before {
  content: "\f111";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  top: 6px;
  left: -23px;
  font-size: 10px;
  color: #353854;
}

.characteristics .characteristics-descr p span {
  color: #fc6a42;
  font-size: 18px;
  font-weight: 500;
}

.characteristics .function {
  margin-top: 25px;
}

.characteristics .function .light {
  display: inline-block;
  margin-bottom: 5px;
  color: #353854;
  font-size: 16px;
  font-weight: 700;
  border: 2px solid #fc6a42;
  padding: 5px 10px;
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
  text-transform: uppercase;
}

.characteristics .function .mist {
  display: inline-block;
  margin-bottom: 5px;
  color: #353854;
  font-size: 16px;
  font-weight: 700;
  border: 2px solid #fc6a42;
  padding: 5px 10px;
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  text-transform: uppercase;
}

.characteristics .function p {
  position: relative;
  margin-top: 5px;
  color: #353854;
  font-size: 16px;
  font-weight: 400;
}

.characteristics .function p:before {
  content: "\f111";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  top: 5px;
  left: -23px;
  font-size: 10px;
  color: #353854;
}

.how-its-work {
  padding: 80px 0 80px 0;
}

.how-its-work .item-wrapper {
  margin-top: 50px;
}

.how-its-work .item-wrapper .item {
  text-align: center;
}

.how-its-work .item-wrapper .item p {
  margin-top: 15px;
  color: #353854;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.why {
  padding: 0 0 80px 0;
}

.why .item-wrapper {
  margin-top: 50px;
}

.why .item-wrapper .item {
  text-align: center;
}

.why .item-wrapper .item h4 {
  color: #353854;
  font-size: 24px;
  font-weight: 700;
}

.why .item-wrapper .item p {
  margin-bottom: 0;
  color: #353854;
  font-size: 16px;
  font-weight: 400;
}

.why .item-wrapper .item .car {
  margin-top: 10px;
}

.why .center {
  max-width: 320px;
  margin: 0 auto;
}

.order {
  background: #353854;
  padding: 50px 0 0 0;
}

.order .main-headline {
  color: #fff;
  text-transform: none;
}

.order .img-wrapper {
  text-align: center;
}

.order .price-wrapper {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 55px;
}

.order .price-wrapper .gift-wrap p {
  color: #fff001;
  font-size: 15px;
  font-weight: 700;
}

.order .product-wrapper {
  position: relative;
}

.order .bonus {
  display: inline-block;
  position: absolute;
  top: 31px;
  right: -35px;
}

.order .bonus p {
  font-size: 16px;
  color: #fff000;
  font-weight: 700;
  margin-top: 0;
}

.order .bonus p:before {
  content: '';
  background: url("../images/bonus.png") no-repeat;
  width: 134px;
  height: 134px;
  display: inline-block;
  position: absolute;
  top: 30px;
  left: 50px;
}

.order .price .old {
  margin-right: 15px;
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  text-decoration: line-through;
}

.order .price .new {
  color: #fff000;
  font-size: 40px;
  font-weight: 700;
}

.order .price .new sup {
  font-size: 26px;
  font-family: "Ubuntu", sans-serif;
}

.order .price-mobile {
  display: none;
}

.order .form-wrapper .validation-form-container {
  background: transparent;
  max-width: 280px;
  margin: 0 auto;
}

.order .form-wrapper p {
  color: #fff;
  margin: 20px 0 0;
  line-height: 23px;
  text-align: center;
  font-size: 12px;
  font-family: "Ubuntu", sans-serif;
}

.order .form-wrapper input {
  height: 49px !important;
  border-radius: 3px !important;
  border: 1px solid #fff !important;
  background-color: rgba(246, 245, 243, 0.2) !important;
  font-family: "Ubuntu", sans-serif;
}

.order .form-wrapper input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}

.order .form-wrapper input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

.order .form-wrapper input:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.order .form-wrapper input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

.order .form-wrapper .validation-form-container .ui.blue.button {
  background: #fc6a42;
  color: #fff;
  margin-top: 2px;
  padding: 17px 0;
  border: none;
  font-family: "Ubuntu", sans-serif;
  border-radius: 5px;
}

.order .form-wrapper .validation-form-container .ui.blue.button:hover {
  background: #e9542c;
}

.order .form-wrapper .validation-form-container textarea:focus, .order .form-wrapper .validation-form-container input[type="text"]:focus, .order .form-wrapper .validation-form-container input[type="password"]:focus {
  -webkit-box-shadow: 0.3em 0em 0em 0em #fff001 inset;
  box-shadow: 0.3em 0em 0em 0em #fff001 inset;
}

.footer {
  background: #2a2c39;
  padding: 20px 0 20px 0;
  position: relative;
}

.footer .logo {
  background: url(../images/footer-logo.png) no-repeat;
  width: 61px;
  height: 15px;
  display: inline-block;
}

.footer .navigation {
  text-align: right;
}

.footer .menu {
  padding: 0;
  margin-bottom: 0;
}

.footer .menu li {
  list-style-type: none;
  display: inline-block;
  margin-left: 60px;
}

.footer .menu li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.footer .btn-scroll {
  position: absolute;
  bottom: 25px;
  right: 0;
  background: #ededed;
  padding: 21px 25px;
  border-radius: 50%;
  transform: translateX(-30px);
}

.footer .btn-scroll:before {
  content: "\f106";
  color: red;
  font-size: 24px;
  font: normal normal normal 14px/1 FontAwesome;
}

.footer .btn-scroll:hover {
  text-decoration: none;
  background: #e9e3e3;
}

.remodal-wrapper {
  padding: 0;
}

.remodal {
  padding: 0;
  max-width: 360px;
}

.remodal-close {
  z-index: 99;
  left: auto;
  right: 0;
}

.remodal-close:before {
  font-size: 40px;
  color: #fff;
}

@media only screen and (max-width: 1440px) {
  .main-section {
    height: 640px;
	background-color: #f9faff;
  }
  .main-section .description {
    padding-left: 10%;
  }
  .main-section .price-wrapper {
    left: -137px;
    top: 130px;
  }
  .main-section .price-wrapper span {
    font-size: 24px;
  }
  .main-section .price-wrapper .new sup {
    font-size: 13px;
  }
}

@media only screen and (max-width: 1200px) {
  .main-section h1 {
    font-size: 35px;
  }
  .main-section .description {
    padding-left: 0;
  }
  .main-section .price-wrapper {
    left: -125px;
    top: 209px;
  }
  .reviews .reviews-wrapper h4 {
    font-size: 21px;
  }
  .reviews .reviews-wrapper p {
    font-size: 20px;
  }
  .characteristics .img-wrapper img {
    margin-top: 30px;
  }
  .benefits .benefits-wrapper h3 {
    margin-top: 0;
  }
  .benefits .benefits-wrapper h4 {
    font-size: 20px;
  }
  .how-its-work .item-wrapper .item img {
    width: 100%;
  }
  .how-its-work .item-wrapper .item p {
    font-size: 14px;
  }
  .why .item-wrapper .item h4 {
    font-size: 18px;
  }
  .why .item-wrapper .item p {
    font-size: 14px;
  }
  .order .main-headline {
    font-size: 30px;
  }
  .order .form-wrapper p {
    line-height: 23px;
  }
  .order .bonus p {
    font-size: 14px;
  }
  .product-color h3 {
    font-size: 28px;
  }
  .reviews .reviews-wrapper h4 {
    font-size: 18px;
  }
  .reviews .reviews-wrapper p {
    font-size: 17px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-section .price-wrapper {
    left: -111px;
    top: 190px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  section {
    padding: 50px 0;
  }
  .order {
    padding: 50px 0 0 0;
  }
  .main-headline {
    font-size: 30px;
  }
  .navigation {
    display: none;
  }
  .mob-menu-wrapper {
    display: block;
  }
  .mob-menu-icon {
    display: block;
  }
  .main-section {
    background: url(../images/main-bg-mobile.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
  }
  .main-section h3 {
    text-align: center;
  }
  .main-section h1 {
    margin-top: 87px;
    font-size: 35px;
    text-align: center;
  }
  .main-section h3 {
    
    font-size: 22px;
}
  .main-section .price-wrapper {
    left: 459px;
    top: 186px;
  }
  .main-section .btn-order {
    display: none;
  }
  .main-section .btn-order-mobile {
    display: inline-block;
  }
  .main-section .btn-scroll {
    display: none;
  }
  .why .item-wrapper .item img {
    margin-top: -30px;
    margin-right: 15px;
  }
  .why .item-wrapper .item .car {
    margin-top: -30px;
    position: relative;
    right: 12px;
  }
  .why .item-wrapper .item .salut {
    position: relative;
    right: 20px;
  }
  .why .item-wrapper .item .item-descr {
    display: inline-block;
  }
  .why .item-wrapper .item-center {
    margin: 20px 0;
  }
  .why .center {
    max-width: 100%;
  }
  .product-color h3 {
    font-size: 28px;
  }
  .product-color p {
    margin-top: 10px;
  }
  .benefits .benefits-wrapper h3 {
    font-size: 30px;
  }
  .benefits .benefits-wrapper h4 {
    font-size: 20px;
  }
  .benefits .benefits-wrapper p {
    font-size: 16px;
    line-height: 32px;
  }
  .characteristics .main-headline {
    margin-bottom: 30px;
  }
  .characteristics .characteristics-descr {
    margin-top: 0;
  }
  .characteristics .characteristics-descr p {
    margin-bottom: 10px;
  }
  .characteristics .img-wrapper {
    margin-top: 25px;
    text-align: center;
  }
  .characteristics .img-wrapper img {
    width: 50%;
  }
  .characteristics .function {
    margin-top: 25px;
  }
  .characteristics .function p {
    margin-top: 10px;
  }
  .order .main-headline {
    font-size: 27px;
  }
  .order .price-desctop {
    display: none;
  }
  .order .price-mobile {
    display: block;
  }
  .order .price-wrapper {
    margin-top: 27px;
    margin-bottom: -30px;
    text-align: center;
  }
  .order .price-wrapper .price {
    max-width: 350px;
    margin: 0 auto;
  }
  .order .img-wrapper {
    margin-top: 40px;
  }
  .order .img-wrapper img {
    width: 50%;
  }
  .order .form {
    max-width: 350px;
    margin: 0 auto;
  }
  .order .form-wrapper p {
    margin: 10px 0;
    font-size: 12px;
  }
  .order .bonus {
    top: 31px;
    right: 80px;
  }
  .order .bonus p:before {
    width: 100px;
    height: 100px;
    background-size: cover;
  }
  .reviews .img-wrapper img {
    max-width: 50%;
  }
  .reviews .reviews-wrapper {
    padding: 0 15px 0 15px;
  }
  .reviews .reviews-wrapper h4 {
    font-size: 16px;
  }
  .reviews .reviews-wrapper p {
    font-size: 15px;
  }
  .reviews .reviews-wrapper p:before {
    width: 30px;
    height: 24px;
    background-size: contain;
  }
  .reviews .reviews-wrapper p:after {
    width: 30px;
    height: 24px;
    background-size: contain;
  }
  .footer {
    /* display: none; */
  }
  .order {
    padding: 50px 0 50px 0;
  }
  .benefits .benefits-wrapper h4 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .benefits .benefits-wrapper p {
    margin-bottom: 0;
  }
  .benefits .benefits-wrapper .btn-order, .benefits .benefits-wrapper .btn-order-mobile {
    margin-top: 10px;
  }
  .benefits .benefits-mobile {
    display: block;
  }
  .benefits .benefits-desctop h3 {
    display: none;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 728px) {
  .order .bonus {
    top: 16px;
    position: unset;
    display: block;
    margin-top: 35px;
    text-align: center;
  }
  .order .bonus p:before {
    left: 50%;
    transform: translateX(-50px);
  }
  .order .img-wrapper img {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 768px) {
  .benefits .benefits-desctop {
    margin-top: 25px;
  }
  .reviews .reviews-wrapper p:before {
    display: none;
  }
  .reviews .reviews-wrapper p:after {
    display: none;
  }
  .benefits-desctop {
    display: none;
  }
  .benefits-mobile {
    display: block;
  }
  .benefits-mobile .benefits-wrapper {
    text-align: center;
    margin-bottom: 20px;
  }
  .benefits-mobile .benefits-wrapper h4 {
    margin-top: 0;
  }
  .benefits-mobile .benefits-wrapper p {
    line-height: 20px;
	text-align: left;
    margin-left: 10px;
  }
  .benefits-mobile .ben-mb {
    margin-bottom: 25px;
  }
  .benefits-mobile .owl-carousel .owl-item img {
    border-radius: 50px;
  }
  .benefits-mobile .owl-carousel .ben-left {
    top: 45px;
    right: auto;
    left: 0;
  }
  .benefits-mobile .owl-carousel .ben-right {
    top: 45px;
    right: 0;
  }
  .characteristics .characteristics-descr p {
    font-size: 16px;
    margin-bottom: 7px;
    padding-left: 20px;
  }
  .characteristics .characteristics-descr p:before {
    left: 0;
  }
  .characteristics .characteristics-descr p span {
    font-size: 19px;
  }
  .characteristics .function p {
    font-size: 16px;
    padding-left: 20px;
  }
  .characteristics .function p:before {
    left: 0;
  }
  .characteristics .img-wrapper img {
    max-width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .how-its-work .item-wrapper .item img {
    width: auto;
  }
  .how-its-work .item-wrapper .item p {
    font-size: 13px;
  }
  .reviews-mobile {
    display: block;
  }
  .reviews-desctop {
    display: none;
  }
  .reviews .img-wrapper img {
    margin: 0 auto;
  }
  .reviews .reviews-wrapper p:before {
    top: -59px;
  }
  .reviews .reviews-wrapper p:after {
    bottom: -20px;
  }
}

@media only screen and (max-width: 634px) {
  .main-section {
    height: 530px;
  }
  .main-section .price-wrapper {
	    padding: 15px 15px;
}
  .main-section h3 {
    font-size: 20px;
    margin-top: 10px;
    padding: 0 25px;
  }
  .main-section h1 {
    margin-top: 60px;
    font-size: 24px;
    line-height: 33px;
  }
  .main-section .price-wrapper {
    left: auto;
    right: 22%;
    top: 145px;
  }
  .main-section .price-wrapper span {
    font-size: 20px;
  }
  .main-section .price-wrapper .new sup {
    font-size: 13px;
    margin-left: -2px;
  }
  .main-section .btn-order, .main-section .btn-order-mobile {
    padding: 11px 36px;
  }
  .benefits .benefits-wrapper h3 {
    font-size: 26px;
  }
  .benefits .benefits-wrapper h4 {
    font-size: 19px;
  }
  .benefits .benefits-wrapper p {
    font-size: 16px;
  }
  .benefits .benefits-wrapper .btn-order {
    padding: 18px 0;
    display: block;
    text-align: center;
    font-size: 14px;
  }
  .order .main-headline {
    font-size: 26px;
  }
}

@media only screen and (max-width: 544px) {
  .characteristics .img-wrapper img {
    max-width: 100%;
    width: 100%;
  }
  .product-color h3 {
    font-size: 24px;
  }
  .product-color p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 508px) {
  .why .item-wrapper .p-no {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .why .item-wrapper .item {
    text-align: inherit;
    padding-left: 60px;
    position: relative;
  }
  .why .item-wrapper .item img {
    display: none;
  }
  .why .item-wrapper .item .car {
    right: 0;
  }
  .why .item-wrapper .item .salut {
    right: 0;
    margin-left: 10px;
  }
  .why .item-wrapper .item-car:before {
    content: '';
    background: url("../images/why1.png") no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 26px;
  }
  .why .item-wrapper .item-center:before {
    content: '';
    background: url("../images/why3.png") no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 11px;
  }
  .why .item-wrapper .item-cash:before {
    content: '';
    background: url("../images/why2.png") no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 9px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 425px) {
  .reviews {
    padding: 0 0 50px 0;
  }
  .how-its-work {
    padding: 0 0 50px 0;
  }
  .how-its-work .item-wrapper .item img {
    width: 100%;
  }
  .product-color h3 {
    font-size: 19px;
	line-height: 23px;
  }
  .product-color p {
    font-size: 14px;
    line-height: 24px;
  }
  .reviews-mobile .owl-nav {
    top: 17%;
  }
  .main-headline {
    font-size: 22px;
  }
  .order .main-headline {
    font-size: 20px;
  }
  .order .price-wrapper {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .benefits .benefits-desctop {
    margin-top: 20px;
  }
  .main-section .price-wrapper {
    right: 5%;
  }
  .characteristics .img-wrapper {
    padding-right: 0;
  }
  .characteristics .img-wrapper img {
    max-width: 100%;
    padding-right: 0;
  }
  .why .item-wrapper {
    margin-top: 25px;
  }
  .benefits .benefits-wrapper h4 {
    margin-bottom: 8px;
  }
  .benefits .benefits-wrapper p {
    margin-bottom: 5px;
    margin-left: 15px;
    line-height: 23px;
    text-align: left;
}
  .order .bonus {
    margin-top: 10px;
  }
  .order .price-wrapper .gift-wrap p {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 375px) {
  .order .price-wrapper {
    margin-top: 20px;
  }
  .main-section h1 {
    margin-top: 60px;
    font-size: 22px;
    line-height: 33px;
}

  .benefits .benefits-wrapper h4 {
    font-size: 17px;
}
  .order .price-wrapper .price .old {
    font-size: 30px;
  }
  .order .price-wrapper .price .new {
    font-size: 30px;
  }
  .order .img-wrapper img {
    width: 85%;
  }
  .why .item-wrapper .item-car:before {
    top: 26px;
  }
  .why .item-wrapper .item-center:before {
    top: 16px;
  }
  .why .item-wrapper .item-cash:before {
    top: 19px;
  }
  .remodal {
    max-width: 320px;
  }
  .remodal .video {
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  .main-section h1 {
    font-size: 20px;
  }
  .main-section h3 {
	      font-size: 19px;
		  line-height: 23px;
  }
  .benefits .benefits-wrapper h3 {
    font-size: 20px;
  }
  .benefits .benefits-wrapper h4 {
    font-size: 16px;
  }
  .benefits .benefits-wrapper p {
    font-size: 14px;
    line-height: 22px;
  }
  .benefits .benefits-wrapper .btn-order {
    font-size: 12px;
  }
  .main-section .price-wrapper {
    right: 0;
  }
  .reviews-mobile .owl-nav {
    top: 11%;
  }
}
