/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 22, 2017 */
@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url("../fonts/proxima_nova_bold-webfont.woff2") format("woff2"), url("../fonts/proxima_nova_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url("../fonts/proxima_nova_regular-webfont.woff2") format("woff2"), url("../fonts/proxima_nova_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_ltsemibold';
  src: url("../fonts/proxima_nova_semibold-webfont.woff2") format("woff2"), url("../fonts/proxima_nova_semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_rgbold';
  src: url("../fonts/proxima_nova_condensed_bold-webfont.woff2") format("woff2"), url("../fonts/proxima_nova_condensed_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_ltsemibold';
  src: url("../fonts/proxima_nova_condensed_semibold-webfont.woff2") format("woff2"), url("../fonts/proxima_nova_condensed_semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_excn_rgregular';
  src: url("../fonts/proxima_nova_extra_condensed_regular-webfont.woff2") format("woff2"), url("../fonts/proxima_nova_extra_condensed_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
